# Recipes

Recipes.Web/Recipes/: Recipes.csproj  Recipes.sln  Sitemap.xml  Startup.cs  appsettings.Development.json  appsettings.json
Recipes.Web/Recipes/Controllers/: HomeController.cs  RecipeController.cs  RoleController.cs  UserController.cs
Recipes.Web/Recipes/Models/: ErrorViewModel.cs  Menu.cs  MessageModel.cs  RoleViewModel.cs  UserViewModel.cs
Recipes.Web/Recipes/Properties/: launchSettings.json
Recipes.Web/Recipes/Recipes.Model/Recipes/Custom/: RecipeCustomModel.cs  RoleCustomModel.cs
Recipes.Web/Recipes/Recipes.Model/Recipes/Table/: Image.cs  Ingredient.cs  Recipe.cs  Role.cs  User.cs
Recipes.Web/Recipes/Recipes.Services/: RecipeService.cs  RoleService.cs  UserService.cs
Recipes.Web/Recipes/Utils/: ClaimsTransformer.cs  LocalisationService.cs  RestApiHelper.cs  StringHelper.cs  UrlHelper.cs
Recipes.Web/Recipes/Views/: _ViewImports.cshtml
Recipes.Web/Recipes/Views/Home/: Access.cshtml  Index.cshtml  Message.cshtml  Roles.cshtml
Recipes.Web/Recipes/Views/Recipe/: Create.cshtml  GetByRecipeId.cshtml  Recipes.cshtml
Recipes.Web/Recipes/Views/Role/: Create.cshtml  DeleteRolePartialView.cshtml  GetByRoleId.cshtml  Roles.cshtml
Recipes.Web/Recipes/Views/Shared/: Error.cshtml  _Layout.cshtml  _LayoutHeader.cshtml  _LayoutMenu.cshtml
Recipes.Web/Recipes/Views/User/: Create.cshtml  DeleteUserPartialView.cshtml  GetByUserId.cshtml  Users.cshtml
Recipes.WebApi/src/Recipes.WebApi/: Recipes.WebApi.csproj  Recipes.WebApi.sln  RecipesDB.db  RecipesDB.db-journal  RecipesDB.sqbpro  Startup.cs  appsettings.Development.json  appsettings.json
Recipes.WebApi/src/Recipes.WebApi/Controllers/: RecipeController.cs  RoleController.cs  UserController.cs
Recipes.WebApi/src/Recipes.WebApi/Extensions/: ServiceExtensions.cs
Recipes.WebApi/src/Recipes.WebApi/Interface/: IRecipe.cs  IRole.cs  IUser.cs
Recipes.WebApi/src/Recipes.WebApi/Recipes.Model/Recipes/Custom/: UserInformation.cs
Recipes.WebApi/src/Recipes.WebApi/Recipes.Model/Recipes/Table/: Image.cs  Ingredient.cs  Recipe.cs  Role.cs  User.cs
Recipes.WebApi/src/Recipes.WebApi/Repository/: RecipeRepository.cs  RoleRepository.cs  UserRepository.cs
Recipes.WebApi/src/Recipes.WebApi/Utils/: DBConnection.cs  StringHelpers.cs
